# hypercube

./: LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/chat/: README.md  build.gradle
samples/chat/src/main/kotlin/: ChatServer.kt
samples/chat/src/main/resources/web/: index.html  main.js
samples/chat/src/test/kotlin/: ChatServerTest.kt
src/main/kotlin/: Hypercube.kt
src/test/kotlin/: HypercubeTest.kt
