group 'me.rozaxe.hypercube'
version '0.0.0'

buildscript {
	ext.kotlin_version = '1.2.50'
	ext.ktor_version = '0.9.2'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
	compile "io.ktor:ktor-websockets:$ktor_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'com.squareup.moshi:moshi:1.6.0'
	implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}
