<!DOCTYPE html>
<html>
<head>
    <title>HyperChat</title>
    <style type="text/css">
        html {
            height: 100%;
            color: #2f3542;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            height: 100%;
        }

        .form {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 48px;
            padding: 0;
        }

        .header {
            height: 96px;
            line-height: 96px;
            padding-left: 8px;
            /*padding: 16px;*/
            background-color: #f1f2f6;
            font-size: 2em;
        }

        .messages {
            padding-left: 8px;
            margin-bottom: 48px;
            overflow-y: scroll;
            height: calc(100% - 48px - 96px);
        }

        .form label {
            display: block;
            color: #f7861f;
        }

        .form input {
            height: 48px;
            font-size: 1em;
            padding-left: 8px;
        }

        .form input[type=text] {
            display: block;
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid lightgray;
        }

        .form input[type=button] {
            position: absolute;
            right: 8px;
            top: 8px;
            width: 64px;
            height: 32px;
            font-size: 0.8em;
            border: 0;
            border-radius: 4px;
            background-color: #4a69bd;
            color: white;
            transition: background-color 100ms;
        }

        .form input[type=button]:hover {
            background-color: #6a89cc;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="header">HyperChat</div>

    <div class="messages" id="messages"></div>

    <div class="form">
        <input type="button" id="send" value="Send">
        <div>
            <input type="text" id="input" placeholder="Type your message or change your nickname (by prepending a colon)" />
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
